{
  "name": "eos-bot-blockchain",
  "version": "1.0.1",
  "description": "Blockchain helper for bot engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "eosjs": "^22.1.0",
    "node-fetch": "^3.2.10",
    "random-useragent": "^0.5.0"
  }
}
